package commonapi.examples

interface HelloWorld {
    version { major 0 minor 1 }

    // fire&forget
    method setValue {
        in {
            Int32 x
        }
    }

    // request/response
    method calculateSum {
        in {
            Int32 a
            Int32 b
        }
        out {
            Int32 c
        }
    }
    // request/response
    method sayHello {
        in {
            String name
        }
        out {
            String message
        }
    }

    // Events: notify
    broadcast myStatus {
        out {
            Int32 myCurrentValue
        }
    }

    // Field: get/set/notify
    attribute CommonTypes.StudentStruct studentData

}

typeCollection CommonTypes {
    version { major 1 minor 0 }
    
    struct StudentStruct {
        String name
        ProfileStruct profile
    }

    struct ProfileStruct {
        Int32 age
        Boolean gender
        Double score
    }
}