package commonapi.examples

interface HelloWorld {
    version { major 0 minor 1 }

    method sayHello {
        in {
            String name
        }
        out {
            String message
        }
    }

    broadcast myStatus {
        out {
            Int32 myCurrentValue
        }
    }

    attribute CommonTypes.StudentStruct studentData

}

typeCollection CommonTypes {
    version { major 1 minor 0 }
    
    struct StudentStruct {
        String name
        ProfileStruct profile
    }

    struct ProfileStruct {
        Int32 age
        Boolean gender
        Double score
    }
}