import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-4-SOMEIP_deployment_spec.fdepl"
import "HelloWorld.fidl"

define org.genivi.commonapi.someip.deployment for interface commonapi.examples.HelloWorld {
    SomeIpServiceID = 0x1234

    method setValue {
        SomeIpMethodID = 0x7533
        SomeIpReliable = false
    }

    method calculateSum {
        SomeIpMethodID = 0x7532
        SomeIpReliable = true
    }

    method sayHello {
        SomeIpMethodID = 0x7531
        SomeIpReliable = true
        
        in {
            name {
                SomeIpStringEncoding = utf8
            }
        }
    }

    broadcast myStatus {
        SomeIpEventID = 0x8778        
        SomeIpEventGroups = { 0x4465 }

        out {
        }
    }
    
    attribute studentData {
        SomeIpGetterID = 0x7534
        SomeIpSetterID = 0x7535
        SomeIpNotifierID = 0x8779
        SomeIpNotifierEventGroups = { 0x8779 }

        SomeIpAttributeReliable = false
    }
}

define org.genivi.commonapi.someip.deployment for typeCollection commonapi.examples.CommonTypes {
    struct StudentStruct {
    }

    struct ProfileStruct {
    }

}


define org.genivi.commonapi.someip.deployment for provider as Service {
    instance commonapi.examples.HelloWorld {
        InstanceId = "commonapi.examples.HelloWorld"
        
        SomeIpInstanceID = 0x5678
    
        SomeIpUnicastAddress = "192.168.1.7"
        SomeIpReliableUnicastPort = 30499
        SomeIpUnreliableUnicastPort = 30499
    }
}