@startuml
autonumber
box "Device1(192.168.1.3)" 
participant "clientA(App1)" as clientA
participant "routingmanagerd" as rout1
end box


box "Device2(192.168.1.4)" 
participant "routingmanagerd" as rout2
participant "ServiceA(App3)" as ServiceA
end box



ref over clientA, ServiceA
FIND/OFFER service
end ref
opt serviceAstatus = available
clientA->rout1: send(reliable, message)
note right rout1
header {
    Service ID: 0x1234
    **<color blue>Method ID: 0x0421</color>**
    Length: 18
    Client ID: 0x1314
    **<color blue>Session ID: 0x0001</color>**
    SOME/IP Version: 0x01
    Interface Version: 0x00
    **<color blue>Message Type: 0x00 (Request)</color>**
    **<color blue>Return Code: 0x00 (Ok)</color>**
}
Payload: 00010203040506070809
end note
rout1->rout2: (SOMEIP) REQUEST Message
rout2->ServiceA: onMessage(...)
ServiceA->rout2: send(response)
rout2->rout1: (SOMEIP) RESPONSE Message
rout1->clientA: onMessage(...)
end
@enduml
